{
  "version": "1.0.0",
  "timestamp": "2025-11-28T04:11:32.421966+00:00",
  "merkle_root": "9495e189e8adcb0ad7c260911a0a4b52c736598ede97fca25fe20642f7bd1826",
  "total_files": 168,
  "files": {
    ".env.example": {
      "path": ".env.example",
      "sha256": "c29e67368401d0453b9389e0212292ebef12ff9abc9b5557819bf4be9f15c76c",
      "size": 134,
      "mtime": "2025-11-12T04:44:48.864256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    ".eslintrc.js": {
      "path": ".eslintrc.js",
      "sha256": "282c3519979ec2917be878d70aa6c6f76fc0f1faf8a8c2b4966a0a4b3c5d04c2",
      "size": 338,
      "mtime": "2025-11-12T04:44:48.864256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    ".gitignore": {
      "path": ".gitignore",
      "sha256": "e5d81b05af92aea0e650e492c7163dceab76aa6fabd0b308ec52584fe55c38e2",
      "size": 1474,
      "mtime": "2025-11-28T03:17:59.328478+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    ".npmignore": {
      "path": ".npmignore",
      "sha256": "b4f8762a4ebe8438452cafa09375b560b1fe4d3abfa746eaf64475a25f3eccce",
      "size": 1030,
      "mtime": "2025-11-12T04:44:48.865256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "LICENSE": {
      "path": "LICENSE",
      "sha256": "8cbb384df7a4634d1efdaa6cee2d482d22958a56523b30f611f4806e266790d6",
      "size": 1740,
      "mtime": "2025-11-22T12:58:19.083399+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "LICENSE-GPL3": {
      "path": "LICENSE-GPL3",
      "sha256": "fe2f1d1338d245ec4c7610846e42b6fe465e27ec579b38c51e876471bedd6e97",
      "size": 839,
      "mtime": "2025-11-22T12:58:14.080409+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "README.md": {
      "path": "README.md",
      "sha256": "03233eccbc8ac4b237e39f468d2b34ececd393f7252dfa9685d117e83bba0690",
      "size": 13459,
      "mtime": "2025-11-28T00:28:55.757772+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SECURITY_INTEGRITY_BASELINE.sha256.committed.sig": {
      "path": "SECURITY_INTEGRITY_BASELINE.sha256.committed.sig",
      "sha256": "7b47681da9b37b57bce1e100ec8f6d4fb24f3bb37410ca92ae582ab979396351",
      "size": 639,
      "mtime": "2025-11-28T04:11:05.631833+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TEMPORARY_INTEGRITY_EVIDENCE.json": {
      "path": "TEMPORARY_INTEGRITY_EVIDENCE.json",
      "sha256": "7fa457fb86915803ad96551a7960739be045e19170adcf86f0ecfe4e3b063dc6",
      "size": 7238,
      "mtime": "2025-11-25T21:28:12.508414+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "bun.lock": {
      "path": "bun.lock",
      "sha256": "1bc3d92597a74600543497f42b0896688c09672fdfba22a1212a82343d8f954e",
      "size": 74517,
      "mtime": "2025-11-12T04:47:00.908088+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251125T212747Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251125T212747Z.committed",
      "sha256": "8cf547d5f85450163b4347b37bfb4a6ba40db07213db0539ff7b1bc0a5723eee",
      "size": 520473,
      "mtime": "2025-11-25T21:27:30.530675+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251125T212747Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251125T212747Z.committed.sig",
      "sha256": "e4a58f33fa8acdc536f3ddbc4da307b90e6982f33c0a9789cafece0ba4e32b09",
      "size": 673,
      "mtime": "2025-11-25T21:27:47.185535+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251125T222729Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251125T222729Z.committed",
      "sha256": "b9d75cfbc4f7bf8de4cb83d526ceff3d95b6eee5837882327ac77a3963ec141b",
      "size": 521454,
      "mtime": "2025-11-25T22:27:19.920916+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251125T222729Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251125T222729Z.committed.sig",
      "sha256": "aad4ff663ae53a3138dc854217fbcdeaf5c159b75237b9f25f53a4a21d492c20",
      "size": 673,
      "mtime": "2025-11-25T22:27:29.374930+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251126T071838Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251126T071838Z.committed",
      "sha256": "9134e3e6215b1acdb4c1820ddb1db1fe54c918bf9a9ff21c894b10d26af4f622",
      "size": 524460,
      "mtime": "2025-11-26T07:18:36.813645+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251126T071838Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251126T071838Z.committed.sig",
      "sha256": "f4544627a7809f066a10a94526d90a906cf5cef8fe06b6d04f250fa325dafad2",
      "size": 673,
      "mtime": "2025-11-26T07:18:38.765651+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251126T084842Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251126T084842Z.committed",
      "sha256": "fb0221b014f4ed4e812416e4de442f7f0d3a6aecab7126eead923786e15ba186",
      "size": 521851,
      "mtime": "2025-11-26T08:47:49.124729+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251126T084842Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251126T084842Z.committed.sig",
      "sha256": "a96f550b9d2ab0ea9b917afd9b1d402693a135c46d3d332341aba3f11fbb69f1",
      "size": 673,
      "mtime": "2025-11-26T08:48:42.933227+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251127T053148Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251127T053148Z.committed",
      "sha256": "32f9462fb4c6f66e74da861f0aed6c1a035e54d1847472f81c1b36524d729b0d",
      "size": 519097,
      "mtime": "2025-11-27T05:31:26.133736+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251127T053148Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251127T053148Z.committed.sig",
      "sha256": "fb63466c64a285871ed4ad6d4c5323a78c11d5b1b8d455e22584050626c4653b",
      "size": 673,
      "mtime": "2025-11-27T05:31:48.254637+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251127T211546Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251127T211546Z.committed",
      "sha256": "2f7f3bd4d94f5ad921b3577769164eef49fe89007d14e13f1b0b46544d71bc76",
      "size": 519494,
      "mtime": "2025-11-27T05:31:51.803634+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251127T211546Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251127T211546Z.committed.sig",
      "sha256": "fc9ee9bb2298420754e8b25ec9873e361514e3a0e937a970e074e62e9b2eac54",
      "size": 673,
      "mtime": "2025-11-27T21:15:46.647141+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251127T212107Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251127T212107Z.committed",
      "sha256": "1a8e41a35fd8b5464e38affbfaad242bd554f2891d02f1704f9b388140e2124f",
      "size": 519494,
      "mtime": "2025-11-27T21:15:49.835193+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251127T212107Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251127T212107Z.committed.sig",
      "sha256": "9c801fdb9ff856b83713aed59519a0730d5e4f47e5d64b505d9358cdca83190e",
      "size": 673,
      "mtime": "2025-11-27T21:21:07.910215+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T000316Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T000316Z.committed",
      "sha256": "48e8650e018c50094a1c6ba82f91995f9e43b311fbef5e182057a8f8f19b59c7",
      "size": 519850,
      "mtime": "2025-11-27T22:42:37.892216+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T000316Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T000316Z.committed.sig",
      "sha256": "bbea0f159eaee318484b9e19d4f30977d7046747a96a8870fd2868eec77cae9c",
      "size": 673,
      "mtime": "2025-11-28T00:03:16.649573+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T001103Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T001103Z.committed",
      "sha256": "fe5871023547b7f2bc3caa20a56c416acca8bfee9bc804968d155399ae9fc3db",
      "size": 62405,
      "mtime": "2025-11-28T00:10:57.743867+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T001103Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T001103Z.committed.sig",
      "sha256": "aa491835bb1570fb7076a2c01911622ef35e47a2a47f1ae8c4c977d748301039",
      "size": 672,
      "mtime": "2025-11-28T00:11:03.526624+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T002840Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T002840Z.committed",
      "sha256": "6867d632556ea6b31ef25da96fac74122f988e54afb687b4640490aed7f48a86",
      "size": 62802,
      "mtime": "2025-11-28T00:11:07.262480+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T002840Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T002840Z.committed.sig",
      "sha256": "e696be92614573a81608f4fed0e7d6d613dcd7776e68a1512b3cdaf94016822b",
      "size": 672,
      "mtime": "2025-11-28T00:28:40.530235+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T002903Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T002903Z.committed",
      "sha256": "92b6b78de7942fca0ba3e2c5089c683a895ae236df647c6a7fcd8169019684fe",
      "size": 62802,
      "mtime": "2025-11-28T00:28:43.907354+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T002903Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T002903Z.committed.sig",
      "sha256": "aeda5cb5e3aad8a8750eac203b551d3ab2cb2b9f522e06a3d02225919c79299b",
      "size": 672,
      "mtime": "2025-11-28T00:29:03.279041+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T002925Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T002925Z.committed",
      "sha256": "fa3a14e065a2514ea16400131c8768e4a845216199ae6e4697f98298d859924b",
      "size": 62802,
      "mtime": "2025-11-28T00:29:06.611160+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T002925Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T002925Z.committed.sig",
      "sha256": "090cb81d705d6035db40c97a963b9a7143b1d8423e56e1f26982bdbc2a21fe4a",
      "size": 672,
      "mtime": "2025-11-28T00:29:25.556846+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T003023Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T003023Z.committed",
      "sha256": "c0992740f89043bff4eac025d2390c0c0ec8ec6bcea09219cac606795ba62a59",
      "size": 62802,
      "mtime": "2025-11-28T00:29:29.154978+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T003023Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T003023Z.committed.sig",
      "sha256": "5662318df332d78df78b6a07e7715d046632609c9fb59b6b66118e792b43d17d",
      "size": 672,
      "mtime": "2025-11-28T00:30:23.492010+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T003137Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T003137Z.committed",
      "sha256": "1a632639803a7e0f951f720fc671e954df6ada63dc5720de31ad29e438fa0f1d",
      "size": 62802,
      "mtime": "2025-11-28T00:30:27.099147+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T003137Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T003137Z.committed.sig",
      "sha256": "274d789d4d4142d345efcbef8ed3531a6a52e11d34cbd170dec93b8a1adde086",
      "size": 672,
      "mtime": "2025-11-28T00:31:37.827903+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T004002Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T004002Z.committed",
      "sha256": "1a632639803a7e0f951f720fc671e954df6ada63dc5720de31ad29e438fa0f1d",
      "size": 62802,
      "mtime": "2025-11-28T00:39:51.318377+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T004002Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T004002Z.committed.sig",
      "sha256": "dc2ea3c0d07e4731a3675682d9d4427ee101f06f9f877b4638a1e5541808aa1e",
      "size": 672,
      "mtime": "2025-11-28T00:40:02.043178+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T004059Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T004059Z.committed",
      "sha256": "b54a49281827ef8e5f538cf667d5c6d71d6d6c48cc57dcf015be278a0f3a0d4a",
      "size": 62405,
      "mtime": "2025-11-28T00:40:50.452417+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T004059Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T004059Z.committed.sig",
      "sha256": "6091f1f3d41158e583def0ec2fa91def5f0fe8b601430a3860e63c1629e3b58d",
      "size": 672,
      "mtime": "2025-11-28T00:40:59.199303+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T010146Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T010146Z.committed",
      "sha256": "956aaeb5c8e8c2d1de328142375e83f2e18d102b5a9d155947df59a3b23890f5",
      "size": 62857,
      "mtime": "2025-11-28T01:01:13.182518+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T010146Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T010146Z.committed.sig",
      "sha256": "fbb2f03cc2221ab0aa2f31114413190cfb4d10c1e7ba5bf4ea877b039a592792",
      "size": 672,
      "mtime": "2025-11-28T01:01:46.022480+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T010715Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T010715Z.committed",
      "sha256": "4a851cd5d180a90919d321c649826f826bccdbbeee79515e5199b529f8cdaa1f",
      "size": 62857,
      "mtime": "2025-11-28T01:06:13.936595+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T010715Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T010715Z.committed.sig",
      "sha256": "29539e2dcffd12aac55f82b6f8bff1f1744345a73366da3514256a392c2072b0",
      "size": 672,
      "mtime": "2025-11-28T01:07:15.842525+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T013530Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T013530Z.committed",
      "sha256": "0f7d2127dc542dcc82f4d3813bd3fbef5531d294856a549776bd518167a5162d",
      "size": 63295,
      "mtime": "2025-11-28T01:35:06.220273+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest.json.20251128T013530Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest.json.20251128T013530Z.committed.sig",
      "sha256": "0cf5e5ab7c7e59b30c9960eeb530c87f1e613df27b549681e6b4e4ac8e9ba189",
      "size": 571,
      "mtime": "2025-11-28T01:35:30.126544+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251125T081322Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251125T081322Z.committed",
      "sha256": "cc1fb07abd82317a0b46ca9dd45d928f5d38362c57c7175a4414911d715662d9",
      "size": 58168,
      "mtime": "2025-11-25T08:13:22.552928+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251125T081322Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251125T081322Z.committed.sig",
      "sha256": "c43738f3738c984c43295b167e6adf766bacf64ea92e58c8661b032ad1c22990",
      "size": 677,
      "mtime": "2025-11-25T08:13:22.599928+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251125T203641Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251125T203641Z.committed",
      "sha256": "1d7c598d207abaea217a8a8ba940cea70435373f3f4d388defa21156ea0c25a9",
      "size": 60796,
      "mtime": "2025-11-25T20:36:40.594612+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251125T203641Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251125T203641Z.committed.sig",
      "sha256": "4e98c3a20352c7f12e7ddc7193267df6eee76faad545dcfbc237fa7cb584275e",
      "size": 677,
      "mtime": "2025-11-25T20:36:41.022618+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035029Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035029Z.committed",
      "sha256": "ad7d5d152e30309fd7658b9c0467246b8dbdab0f9eb808b6fab3b2145f96e26f",
      "size": 73734,
      "mtime": "2025-11-28T03:50:20.129538+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035029Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035029Z.committed.sig",
      "sha256": "9a93dd75c2860c27c5f8c155e120b5bba664593a8f525d3082053a7f8266556f",
      "size": 677,
      "mtime": "2025-11-28T03:50:29.507553+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035844Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035844Z.committed",
      "sha256": "0daad8690fa8634b2386b5ce9b8a0ca19cf96348251fcad5372245fe642ed20a",
      "size": 75732,
      "mtime": "2025-11-28T03:58:35.329330+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035844Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T035844Z.committed.sig",
      "sha256": "5e1ce63749807502be3d2a4633ae42acc161fecedb914d4c02a8e108d703feb1",
      "size": 677,
      "mtime": "2025-11-28T03:58:44.300344+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T040217Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T040217Z.committed",
      "sha256": "9bf10580758ceac08b4d2edc278366c5d3e78c1860e1abad5b53423d5c6f90be",
      "size": 76834,
      "mtime": "2025-11-28T04:02:08.207748+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T040217Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T040217Z.committed.sig",
      "sha256": "63ac5ceb65d7543e5a3a9d50b373da9bedc69c1b10e1390d72547b60282ae3c8",
      "size": 677,
      "mtime": "2025-11-28T04:02:17.262768+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T041105Z.committed": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T041105Z.committed",
      "sha256": "b749982ccf2c9061ef3a5ee39b67e240d316e3b9ad2c40089347295799703001",
      "size": 77936,
      "mtime": "2025-11-28T04:10:56.574816+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "integrity_snapshots/secure_integrity_manifest_full.json.20251128T041105Z.committed.sig": {
      "path": "integrity_snapshots/secure_integrity_manifest_full.json.20251128T041105Z.committed.sig",
      "sha256": "3f0535ec5454985ad3da89f2df48404937574d7cd75410125fc66c67a98bfe64",
      "size": 677,
      "mtime": "2025-11-28T04:11:05.609833+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "package-lock.json": {
      "path": "package-lock.json",
      "sha256": "5f3c0f47ddddb507d28a70545485d269ade751d43a487acbffc94a1cda712a76",
      "size": 196550,
      "mtime": "2025-11-28T03:55:59.931087+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "package.json": {
      "path": "package.json",
      "sha256": "d9c67626d50b8a75848c10ff13419c2890e9817ce714c867ef5d9619647c7e74",
      "size": 2413,
      "mtime": "2025-11-28T03:55:59.880087+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "scripts/test-models.py": {
      "path": "scripts/test-models.py",
      "sha256": "e2daacc9e963fde84fd50845fb677058498d83aa11713214c900eef3ad45a906",
      "size": 12566,
      "mtime": "2025-11-21T23:17:46.926956+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "secure_integrity_manifest.json.committed.sig": {
      "path": "secure_integrity_manifest.json.committed.sig",
      "sha256": "a389ea81d0e4dae6889b6d5332381512f737a87e736c2d552b099b81f6c14d4d",
      "size": 534,
      "mtime": "2025-11-28T01:35:30.123544+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "secure_integrity_manifest.json.meta.sig": {
      "path": "secure_integrity_manifest.json.meta.sig",
      "sha256": "ab559a2ae9e35bedfe8cb709324a9a528b4cd5118cd33b02f6d1ea0deb233bf5",
      "size": 527,
      "mtime": "2025-11-28T01:35:30.807552+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "secure_integrity_manifest_full.json.committed.sig": {
      "path": "secure_integrity_manifest_full.json.committed.sig",
      "sha256": "96112027b9586a1abc97c5ab11c4d0b78856d4f4abe7f2b0fe598f603b5c3aa9",
      "size": 640,
      "mtime": "2025-11-28T04:11:05.605833+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "secure_integrity_manifest_full.json.meta.sig": {
      "path": "secure_integrity_manifest_full.json.meta.sig",
      "sha256": "489f16011e4b8aebe15f329d55e7589706e790c85c426de0c8364bb35a0b92df",
      "size": 633,
      "mtime": "2025-11-28T04:11:05.711833+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/agent/grok-agent.ts": {
      "path": "src/agent/grok-agent.ts",
      "sha256": "4a8ddd21b955c97aa851a6becdbb15c65646dfffca6d1743e6dc6d3c3ac16778",
      "size": 49398,
      "mtime": "2025-11-28T03:38:59.495270+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/agent/index.ts": {
      "path": "src/agent/index.ts",
      "sha256": "7e52391c89dd5ac9c3b933902614032a9d931c03b5ab02e93e0e5a9ac312c75c",
      "size": 4637,
      "mtime": "2025-11-12T04:44:48.867256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/commands/mcp.ts": {
      "path": "src/commands/mcp.ts",
      "sha256": "9aa61d4a1be07ad80bbf4e0ac878005e2102d3750fa403a136e305c7d6b52939",
      "size": 9612,
      "mtime": "2025-11-12T04:44:48.868256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/commands/search.ts": {
      "path": "src/commands/search.ts",
      "sha256": "2543b9fb1366d40bde981d0e1aa44df2c77b7ca805afda752f6258a0b01eb563",
      "size": 2215,
      "mtime": "2025-11-20T09:34:11.770762+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/database.ts": {
      "path": "src/db/database.ts",
      "sha256": "c3e2a6b0a99491acbfaf6099c65fdae7af4fbdeb5426be8a4221a83ae9cab7ec",
      "size": 3862,
      "mtime": "2025-11-23T10:01:46.929011+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/migrations/002-add-session-search-fields.ts": {
      "path": "src/db/migrations/002-add-session-search-fields.ts",
      "sha256": "b14056e918b5fdf0d6283f13b551fe7cf56b77a61f1a47092776418c77252293",
      "size": 3846,
      "mtime": "2025-11-23T10:02:35.792394+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/migrations/index.ts": {
      "path": "src/db/migrations/index.ts",
      "sha256": "dce6ccd36965ede6882f0aa21fe06d906a30cf3c73294081677a8aa11ae24e6d",
      "size": 3536,
      "mtime": "2025-11-23T10:01:11.998027+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/migrations/migrate-jsonl.ts": {
      "path": "src/db/migrations/migrate-jsonl.ts",
      "sha256": "0725b791abc2ad4131cfcd197049968d0099b2bc2c9c81cf6b2e599373cf913b",
      "size": 5755,
      "mtime": "2025-11-20T08:25:46.046540+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/repositories/message-repository.ts": {
      "path": "src/db/repositories/message-repository.ts",
      "sha256": "e9252f751fed1e49ec6bd71f394551ba9b6f37ce9a8181c8bcd21984d1a79efe",
      "size": 3441,
      "mtime": "2025-11-20T08:22:40.233619+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/repositories/session-repository.ts": {
      "path": "src/db/repositories/session-repository.ts",
      "sha256": "27aff792492e58742d10391e27697d2ac712eeb8032ba3e6dabec1dfc71f4cb2",
      "size": 13577,
      "mtime": "2025-11-27T21:25:38.671314+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/types.ts": {
      "path": "src/db/types.ts",
      "sha256": "f4896dfc1b021f173e637ed3c49dedb97c90736018ed51599113fdacfca959a2",
      "size": 2342,
      "mtime": "2025-11-23T14:42:19.507432+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/grok/client.ts": {
      "path": "src/grok/client.ts",
      "sha256": "8044d583185c438eba48dda047a7e433176d3984389426668546971528040cc3",
      "size": 19429,
      "mtime": "2025-11-24T21:22:10.840390+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/grok/tools.ts": {
      "path": "src/grok/tools.ts",
      "sha256": "0832ba8aecb59fd719e6023cf166f7908d43f2a9f8fb9537ed05c47ae6f12623",
      "size": 17885,
      "mtime": "2025-11-25T23:34:47.690325+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/hooks/use-enhanced-input.ts": {
      "path": "src/hooks/use-enhanced-input.ts",
      "sha256": "f3b73e1bedcf3eb71251e1472970f5ae4501aef8a7d7bcb3b4622722fdbbad94",
      "size": 13457,
      "mtime": "2025-11-23T08:35:57.748916+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/hooks/use-input-handler.ts": {
      "path": "src/hooks/use-input-handler.ts",
      "sha256": "81afc4861d8df62817837b98333023df0552a0b671830ee7b44a95c4418d9a44",
      "size": 67491,
      "mtime": "2025-11-28T01:17:16.441723+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/hooks/use-input-history.ts": {
      "path": "src/hooks/use-input-history.ts",
      "sha256": "bfb04191c8016e0ac9f725873da44672bc37f55ae30aa82a3780eb14072b1ae5",
      "size": 2654,
      "mtime": "2025-11-19T23:53:13.002780+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/index.ts": {
      "path": "src/index.ts",
      "sha256": "5f084732dc24490912e5d760c4bcd8b742768d41d56a469a31dd383349c80be6",
      "size": 23813,
      "mtime": "2025-11-28T03:57:51.918263+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/mcp/client.ts": {
      "path": "src/mcp/client.ts",
      "sha256": "27a373a336140d1488f597feeeaca76966c0ff58b7cc0dbc32638a2516a21bd7",
      "size": 4738,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/mcp/config.ts": {
      "path": "src/mcp/config.ts",
      "sha256": "c9d2c95089eb432886812a8fce8cf9ad44973bdc6deab6e6fed2f2b81f6c01fc",
      "size": 1826,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/mcp/transports.ts": {
      "path": "src/mcp/transports.ts",
      "sha256": "ed611d18ccd9dcc60ebd9bad2f8a8e6d27e85814e7039521b405b9901c26a5e7",
      "size": 7145,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/README.md": {
      "path": "src/timeline/README.md",
      "sha256": "33668820942891b57f18b51d10eba5c76878d9cb8efd6635d04ca0a00e2d19ab",
      "size": 10526,
      "mtime": "2025-11-28T03:09:12.749218+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/database.ts": {
      "path": "src/timeline/database.ts",
      "sha256": "8a71733f9bb2484f26294f8c99dbdc388e64da5b872d5397f0b47367c7549c86",
      "size": 7001,
      "mtime": "2025-11-28T03:49:49.830487+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/event-bus.ts": {
      "path": "src/timeline/event-bus.ts",
      "sha256": "759d2deb11b2da9230e9ceccfe9d4406e6c16b9d5931f19c586cea91e1a3ec8f",
      "size": 8093,
      "mtime": "2025-11-28T03:48:37.681365+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/event-types.ts": {
      "path": "src/timeline/event-types.ts",
      "sha256": "d9f4a601901e107759f1262a8f06dc6b0afc0be2ce2de7b7b4fa3ec88833b941",
      "size": 12415,
      "mtime": "2025-11-28T03:10:33.227234+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/hooks/file-hook.ts": {
      "path": "src/timeline/hooks/file-hook.ts",
      "sha256": "4b8dbcc47f7419ac7bfd0d36dcbbe4ec09715bf8a9a795a548c2d97835c1595e",
      "size": 7819,
      "mtime": "2025-11-28T03:56:44.216157+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/hooks/index.ts": {
      "path": "src/timeline/hooks/index.ts",
      "sha256": "a46419540ad9d6dd092f86a182c219f70a2bba648f5f56fcffd456764cfe2dc2",
      "size": 458,
      "mtime": "2025-11-28T03:56:54.411173+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/hooks/llm-hook.ts": {
      "path": "src/timeline/hooks/llm-hook.ts",
      "sha256": "f5b69d264ca2b903a0434d0514bb4206f4e00707a7592b509390690b709c8bd1",
      "size": 6652,
      "mtime": "2025-11-28T03:48:40.992371+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/hooks/session-hook.ts": {
      "path": "src/timeline/hooks/session-hook.ts",
      "sha256": "72de0e678a756234998d3fbe4d78788db8ea065f254ced85b28e988c50c63725",
      "size": 5285,
      "mtime": "2025-11-28T03:48:44.995378+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/hooks/tool-hook.ts": {
      "path": "src/timeline/hooks/tool-hook.ts",
      "sha256": "8956496bbbfcfb288e2d5adca414bf80dd0ad56e161da882310630c77b867bc1",
      "size": 6796,
      "mtime": "2025-11-28T03:48:42.764374+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/index.ts": {
      "path": "src/timeline/index.ts",
      "sha256": "54287eb251b7bef04432f72e96791733714dcfb6d6c078881176787a3bd80001",
      "size": 3565,
      "mtime": "2025-11-28T03:58:06.115285+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/schema.sql": {
      "path": "src/timeline/schema.sql",
      "sha256": "f4475d21022cfcae3a03081dfc5619b273f45ba18d2756f2f64dcba41f8fcf17",
      "size": 10310,
      "mtime": "2025-11-28T03:07:09.962218+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/schema.ts": {
      "path": "src/timeline/schema.ts",
      "sha256": "8c9e38c0075f1ab0af42f46ea5cd89254c090a5fbf02777601d7bfc945d81ff4",
      "size": 4518,
      "mtime": "2025-11-28T03:49:43.424476+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/storage/merkle-dag.ts": {
      "path": "src/timeline/storage/merkle-dag.ts",
      "sha256": "9c47d9b1b2cabc880651b89215573d378497722b3abad5ad5390514b836973d8",
      "size": 6747,
      "mtime": "2025-11-28T03:57:29.426228+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/timeline/timeline-logger.ts": {
      "path": "src/timeline/timeline-logger.ts",
      "sha256": "7a63e0bf054fcf8b98f1c396db22314d322ceeecda3256328ef51203208dd9de",
      "size": 9122,
      "mtime": "2025-11-28T03:48:38.742367+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/apply-patch.ts": {
      "path": "src/tools/apply-patch.ts",
      "sha256": "1ed7a3fe5f7b21998de11d74f67c8ce624373c2a4066a20805a96f11d7affd7f",
      "size": 6515,
      "mtime": "2025-11-13T05:57:35.471288+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/bash.ts": {
      "path": "src/tools/bash.ts",
      "sha256": "d2a3e6922c12a8e0b0064ef88db993191c876fafc4da0f3680c385d1d68f6b8d",
      "size": 2713,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/confirmation-tool.ts": {
      "path": "src/tools/confirmation-tool.ts",
      "sha256": "c7c1ae6301f0846a952a73176bcd97a4c6d9cf270428451cdf2bf05ddd590776",
      "size": 2779,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/get-my-identity.ts": {
      "path": "src/tools/get-my-identity.ts",
      "sha256": "98de168ff1b357f7b5de325a5d7c0e3a617d7443d2d060671ef8e2314eb6010b",
      "size": 2658,
      "mtime": "2025-11-25T07:32:18.910055+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/index.ts": {
      "path": "src/tools/index.ts",
      "sha256": "70b119a0f459533df436a14d6bd61a4ec4c2e52b64e60211f25362d30048ebb2",
      "size": 337,
      "mtime": "2025-11-13T05:57:45.493006+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/morph-editor.ts": {
      "path": "src/tools/morph-editor.ts",
      "sha256": "608e2d634eb71ddd876d5f0284ae50f77264d947d9d754370190456051c5af22",
      "size": 13195,
      "mtime": "2025-11-12T06:18:12.416844+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/search.ts": {
      "path": "src/tools/search.ts",
      "sha256": "feb533f081bd54109b080582f390b0ebef327d1d8f788488d5eb49684cbc9fde",
      "size": 11315,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/session-tools.ts": {
      "path": "src/tools/session-tools.ts",
      "sha256": "3c9e77db229d80baeae1ffcbd4b5d3cfd3f2dea3c2fa97e879219c1160cb5dbb",
      "size": 21487,
      "mtime": "2025-11-27T23:51:41.518129+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/text-editor.ts": {
      "path": "src/tools/text-editor.ts",
      "sha256": "0fe68796207104c0d8f16747360aca9520efcf577f8091708a046ffd0ee5681e",
      "size": 20253,
      "mtime": "2025-11-12T06:17:59.110840+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/todo-tool.ts": {
      "path": "src/tools/todo-tool.ts",
      "sha256": "9ff3bda086b136ab86ba603d2066155a22fef201da90408755a6da7289d203fa",
      "size": 4234,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/types/index.ts": {
      "path": "src/types/index.ts",
      "sha256": "db5b6e2207ad40869088ef4bbf0e57d66bae29bf4830cbc69d15275850fce727",
      "size": 693,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/app.tsx": {
      "path": "src/ui/app.tsx",
      "sha256": "a5c95c3ea10d143ec3ca4a18dda6b19c85b1f9d0448a24393dd346ff7baa9c73",
      "size": 4700,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/api-key-input-helpers.ts": {
      "path": "src/ui/components/api-key-input-helpers.ts",
      "sha256": "63a4722fc96f43473de23cbc594cd53145df4a9d50dc38811b04ef936b127a8b",
      "size": 2679,
      "mtime": "2025-11-27T05:25:52.072641+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/api-key-input.tsx": {
      "path": "src/ui/components/api-key-input.tsx",
      "sha256": "c8657bf67d308525c847c73d3a66a6e88e8d545d758a6c177d07c336ab9782a5",
      "size": 23420,
      "mtime": "2025-11-27T21:11:38.172957+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/api-key-input.tsx.backup": {
      "path": "src/ui/components/api-key-input.tsx.backup",
      "sha256": "879599cfa7d3dd19eb3db3ee49ac7e9604bfd876931e0f625458d5242a979777",
      "size": 10193,
      "mtime": "2025-11-27T05:26:00.052285+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/chat-history.tsx": {
      "path": "src/ui/components/chat-history.tsx",
      "sha256": "99c8f529f4c597532903ddc2d1ab8734cd08b3983b28dc268241a9d38c8a4456",
      "size": 8725,
      "mtime": "2025-11-20T08:13:06.707639+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/chat-input.tsx": {
      "path": "src/ui/components/chat-input.tsx",
      "sha256": "d9847d5428950dd16a918fb67c4cd5282d8e78af50740af030469e4ec82628d1",
      "size": 6472,
      "mtime": "2025-11-23T08:26:11.547237+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/chat-interface.tsx": {
      "path": "src/ui/components/chat-interface.tsx",
      "sha256": "a51e41e210f3b65ea40a21f94e6fbffe2d4a965220d7da7bea6f0f4ab8abea95",
      "size": 26516,
      "mtime": "2025-11-27T22:01:50.460316+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/command-suggestions.tsx": {
      "path": "src/ui/components/command-suggestions.tsx",
      "sha256": "b384788de033abdaa843082d20239445979933c8ef37a401433b8ebf016d4f50",
      "size": 1607,
      "mtime": "2025-11-13T06:16:33.116687+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/confirmation-dialog.tsx": {
      "path": "src/ui/components/confirmation-dialog.tsx",
      "sha256": "9161ac87d626b46f34cb3b127c0cbf5cc84b6323cadb8c2e2fcec38a58c408f8",
      "size": 4530,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/diff-renderer.tsx": {
      "path": "src/ui/components/diff-renderer.tsx",
      "sha256": "ed1239f8a22e1450b71428870476a82e90d88ad95e5d57f0398cf96e5a6ddba5",
      "size": 9271,
      "mtime": "2025-11-13T07:36:44.895908+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/input-controller.tsx": {
      "path": "src/ui/components/input-controller.tsx",
      "sha256": "74359989e759d804b169299acdd772ac6747eb4ccbfa20fb540ded9acd8617ef",
      "size": 4651,
      "mtime": "2025-11-27T22:01:15.407254+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/loading-spinner.tsx": {
      "path": "src/ui/components/loading-spinner.tsx",
      "sha256": "15af6bf1069e0c807da0667a68988004468d85ed28fb4b5d82d85b12f9631b97",
      "size": 1948,
      "mtime": "2025-11-13T06:16:25.232790+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/mcp-status.tsx": {
      "path": "src/ui/components/mcp-status.tsx",
      "sha256": "2e484bce73872c5ba46d2e71ccd6719f69edb1fd3f19b45bdc0978bf79820a44",
      "size": 1373,
      "mtime": "2025-11-13T06:16:53.339422+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/model-selection.tsx": {
      "path": "src/ui/components/model-selection.tsx",
      "sha256": "5a4b5613698e9b6464bf5c428560b303629d4b7a6b94aa41568b656a1c8f59f5",
      "size": 1098,
      "mtime": "2025-11-13T06:16:42.334566+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/expanded-view.tsx": {
      "path": "src/ui/components/search/expanded-view.tsx",
      "sha256": "66f33c6bc429a444d6f843bf81a86714ceae3bc312493b7f1e80ad1060983b19",
      "size": 4942,
      "mtime": "2025-11-20T09:39:23.818690+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/highlighted-text.tsx": {
      "path": "src/ui/components/search/highlighted-text.tsx",
      "sha256": "143034aec9a26b53e1ce6852367f323ad4a4d03b6368e210c37ea3aca231aff2",
      "size": 1240,
      "mtime": "2025-11-20T09:34:23.979798+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/index.ts": {
      "path": "src/ui/components/search/index.ts",
      "sha256": "019a659efacc8f38b2711d2f7a877da9ecd98bbdc7e8a1198e4ee8c7c5a53be6",
      "size": 270,
      "mtime": "2025-11-20T09:39:04.027631+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/search-result-item.tsx": {
      "path": "src/ui/components/search/search-result-item.tsx",
      "sha256": "831991ca8fa74466e29c793d68717b53d3000b19a42c552317407ad1bf737b16",
      "size": 2541,
      "mtime": "2025-11-20T21:52:07.609411+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/search-results.tsx": {
      "path": "src/ui/components/search/search-results.tsx",
      "sha256": "4bf12e1c695ea2781fa2acb7737dfacd03d24d81229236466b5a7a6961e17b87",
      "size": 9638,
      "mtime": "2025-11-20T23:09:26.998996+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/split-layout.tsx": {
      "path": "src/ui/components/search/split-layout.tsx",
      "sha256": "e24dffd07ef59b4ea012c52b888d7d7421826e7c709e671b80e4f7513bccdd2f",
      "size": 1288,
      "mtime": "2025-11-20T22:13:44.906716+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/streaming-pane.tsx": {
      "path": "src/ui/components/streaming-pane.tsx",
      "sha256": "ff6846288830f4eec8f6e4760539fa38aff0615cbc0c7e25fa2946057ebc4558",
      "size": 3009,
      "mtime": "2025-11-13T07:45:30.416146+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/shared/max-sized-box.tsx": {
      "path": "src/ui/shared/max-sized-box.tsx",
      "sha256": "4c67303f8a845bd8856d03e83b3dd06b4c2958a5784807391e62d170cd73a24f",
      "size": 381,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/streaming-bus.ts": {
      "path": "src/ui/streaming-bus.ts",
      "sha256": "26458a69560655efc91c29b4c39a1d3937c7e2b3dfbf3bcee4d3301c5d09c502",
      "size": 590,
      "mtime": "2025-11-13T07:45:01.844030+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/code-colorizer.tsx": {
      "path": "src/ui/utils/code-colorizer.tsx",
      "sha256": "f10ba6d4e8f04c856079bc24741317a8810a56069161477bb9f969a3667abd67",
      "size": 500,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/colors.ts": {
      "path": "src/ui/utils/colors.ts",
      "sha256": "1c0d5f57ce537ca038cbc1893ae36064ae63e15300c67a9f810d21b46efa8c6c",
      "size": 247,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/markdown-renderer.tsx": {
      "path": "src/ui/utils/markdown-renderer.tsx",
      "sha256": "4d585a963dceb01bf49fd50c01859efe2890affcc50df3505f3d352987d3fefe",
      "size": 642,
      "mtime": "2025-11-13T07:36:34.250708+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/wrap-cache.ts": {
      "path": "src/ui/utils/wrap-cache.ts",
      "sha256": "e133f533dafa26c0e25d1fc7192ca4129fff26cec193119ff8d196ee649ffb17",
      "size": 3249,
      "mtime": "2025-11-20T00:33:45.706828+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/clipboard-manager.ts": {
      "path": "src/utils/clipboard-manager.ts",
      "sha256": "14f7a541cbd7cdf20e519082cf0f98fb220dc692b0c9c74e1ca56a22a0c79a64",
      "size": 3772,
      "mtime": "2025-11-20T09:33:35.553654+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/config.ts": {
      "path": "src/utils/config.ts",
      "sha256": "d5fc0c5a273da17a9480398f3fd322abc6e646b72c48c7a3e53b74cab95438cb",
      "size": 4883,
      "mtime": "2025-11-13T01:45:06.412360+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/confirmation-service.ts": {
      "path": "src/utils/confirmation-service.ts",
      "sha256": "060e334b189bdb030d326683813b1d42c2d13d64e8db86b3abbb4452f6535fe9",
      "size": 4023,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/custom-instructions.ts": {
      "path": "src/utils/custom-instructions.ts",
      "sha256": "fc6ddf39709d5bb1e9d01e68ea84a24bf01339d13687e7f1405ff7e188b0dffc",
      "size": 535,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/debug-logger.ts": {
      "path": "src/utils/debug-logger.ts",
      "sha256": "c5bc1dc390e88f0192fb94bbd05e833f80257fb23c20fc97cde1388d66762972",
      "size": 1207,
      "mtime": "2025-11-22T01:57:55.928000+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/exec-async.ts": {
      "path": "src/utils/exec-async.ts",
      "sha256": "7d9e50c6f852ed2570f53707f3cc0cb3b4ace2d0121e80ea85f83cd5b4f7f459",
      "size": 150,
      "mtime": "2025-11-25T23:33:49.632195+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/git-rewind.ts": {
      "path": "src/utils/git-rewind.ts",
      "sha256": "3eea5387fdfa3a8f70ba7d3a8fdca174e0c276b7f59ac6c875d31be210511832",
      "size": 7723,
      "mtime": "2025-11-25T23:33:46.776189+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/image-path-detector.ts": {
      "path": "src/utils/image-path-detector.ts",
      "sha256": "5b6f618babc46ad8d79ddd14193bcb60e16282080ad9d75a9dc678ed18372967",
      "size": 5567,
      "mtime": "2025-11-21T19:25:37.778283+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/input-history-manager.ts": {
      "path": "src/utils/input-history-manager.ts",
      "sha256": "6ec1c86f1542b98f410c83ef24f8aa28e84b3ac8bb3e2b0a4dfbd1a83861a0bd",
      "size": 1661,
      "mtime": "2025-11-12T06:01:09.620054+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/model-config.ts": {
      "path": "src/utils/model-config.ts",
      "sha256": "de240cdeefc96eb83f140814697163717579a10fb4bf9686ba51e27e2b4101d0",
      "size": 1438,
      "mtime": "2025-11-12T06:12:15.961400+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/paste-burst-detector.ts": {
      "path": "src/utils/paste-burst-detector.ts",
      "sha256": "373b1a02a95c734bcba8d3c77d9814b1240583597174e698816f9d17e2e31403",
      "size": 2722,
      "mtime": "2025-11-23T08:35:33.780632+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/paste-manager.ts": {
      "path": "src/utils/paste-manager.ts",
      "sha256": "4800a68a862eaefdbeab6c99ca1e7fadf63061d170ee913b833218e29b45aeb4",
      "size": 5406,
      "mtime": "2025-11-23T08:35:36.678320+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/provider-manager.ts": {
      "path": "src/utils/provider-manager.ts",
      "sha256": "e2a2b5757369c44a1348b5df9c190c1438d3a136fc75794d8bc5e023d6150e52",
      "size": 8617,
      "mtime": "2025-11-25T20:55:15.690061+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/search-manager.ts": {
      "path": "src/utils/search-manager.ts",
      "sha256": "dfe79333b0644dde81583e9b59a2094bf719a8e64e8225374799dfef4e1f58e9",
      "size": 6110,
      "mtime": "2025-11-20T09:33:57.594719+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/session-manager-sqlite.ts": {
      "path": "src/utils/session-manager-sqlite.ts",
      "sha256": "4b8e70caf21648be94ff3cfcebaa329d8e238750924347ef75189e220bb92825",
      "size": 23657,
      "mtime": "2025-11-28T03:47:40.266267+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/session-manager.ts": {
      "path": "src/utils/session-manager.ts",
      "sha256": "7f23a007c9b3e1c409faed609edb2ec0918dc8b785aba20bbfbba513bc167794",
      "size": 3161,
      "mtime": "2025-11-12T05:59:46.492863+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/settings-manager.ts": {
      "path": "src/utils/settings-manager.ts",
      "sha256": "0ca16080e3c4247fefcc720348fbc1b5ec0203db426eef40d4ebaadbbc336e39",
      "size": 13511,
      "mtime": "2025-11-26T08:48:07.407237+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/settings.ts": {
      "path": "src/utils/settings.ts",
      "sha256": "feaeea29f081216e455760b6051e412a98d244c02dda42d361df00e9291423b5",
      "size": 244,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/status-message.ts": {
      "path": "src/utils/status-message.ts",
      "sha256": "5528c2ff7220cac8c8e869e8e118eb85d914c49a10852bfd7561bff3c44d2327",
      "size": 4867,
      "mtime": "2025-11-24T17:48:40.139544+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/text-utils.ts": {
      "path": "src/utils/text-utils.ts",
      "sha256": "57aa6cc7656961f5b5e9456db276a76e77001074a31eb32188d9e02dfb6007ae",
      "size": 5522,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/token-counter.ts": {
      "path": "src/utils/token-counter.ts",
      "sha256": "e60a5f251c49bd2182f0336aedab9776c89dfed806eade8a260776c46a916930",
      "size": 2361,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/README.md": {
      "path": "test/README.md",
      "sha256": "55a0a5534fc537c5c203b307ebd1c967da4d5c2d7394251b2f492d24be4f651a",
      "size": 4681,
      "mtime": "2025-11-28T03:19:24.789545+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/test-auto-stats.sh": {
      "path": "test/test-auto-stats.sh",
      "sha256": "c910cbf7c50efd9d9922e5acfb25d3c1edfec8091116c5b3261d0a3e562f57bd",
      "size": 1210,
      "mtime": "2025-11-23T23:09:02.264680+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/test-list-sessions-ui.sh": {
      "path": "test/test-list-sessions-ui.sh",
      "sha256": "eb94813d8be1f6b9ac888912827ec5e95d410dcfeaa2a116bb711bd7fb147bb2",
      "size": 637,
      "mtime": "2025-11-23T23:09:01.530692+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/test-list-sessions.js": {
      "path": "test/test-list-sessions.js",
      "sha256": "f2c91f66e7c2f92e46705f5ba97238faba241537026d5531cde22c9d889ef662",
      "size": 2271,
      "mtime": "2025-11-23T23:09:47.651937+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test-model-switch-purge.sh": {
      "path": "test-model-switch-purge.sh",
      "sha256": "2f83ac7924609523c2e5c79e9a2ee200794f031aefa0ecd8cae92858abdbffff",
      "size": 3401,
      "mtime": "2025-11-24T22:05:28.894029+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test-session-manager.sh": {
      "path": "test-session-manager.sh",
      "sha256": "9dadbae40e1fcf5ae89e60edad3c90b5f645495f6d2f7ab908f07029621d0634",
      "size": 5928,
      "mtime": "2025-11-24T17:45:22.909969+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test-system-message-debug.sh": {
      "path": "test-system-message-debug.sh",
      "sha256": "96e3b96f9b497661f0bf287ec780691dc13fcdbcd367beca51ddb9a28cc6890e",
      "size": 849,
      "mtime": "2025-11-24T20:27:33.881228+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "tsconfig.json": {
      "path": "tsconfig.json",
      "sha256": "b91b28799230a51ef466dac4dd9ae90ec658ec7c7131d5556d74f06afa41f6d9",
      "size": 540,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    }
  },
  "previous_manifest_digest": "b749982ccf2c9061ef3a5ee39b67e240d316e3b9ad2c40089347295799703001"
}