{
  "version": "1.0.0",
  "timestamp": "2025-11-25T08:13:22.551651+00:00",
  "merkle_root": "f1bf745a82e29df1e3779d7d63f23715b2811119924cb79cf8e8601c1dd37ca8",
  "total_files": 134,
  "files": {
    ".env.example": {
      "path": ".env.example",
      "sha256": "c29e67368401d0453b9389e0212292ebef12ff9abc9b5557819bf4be9f15c76c",
      "size": 134,
      "mtime": "2025-11-12T04:44:48.864256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    ".eslintrc.js": {
      "path": ".eslintrc.js",
      "sha256": "282c3519979ec2917be878d70aa6c6f76fc0f1faf8a8c2b4966a0a4b3c5d04c2",
      "size": 338,
      "mtime": "2025-11-12T04:44:48.864256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    ".gitignore": {
      "path": ".gitignore",
      "sha256": "65444fdc5be60a9e18a01fd5ccb6d0dd6e22c1a123c5ff93790d95bf15aca1ff",
      "size": 1236,
      "mtime": "2025-11-22T13:03:20.182166+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    ".npmignore": {
      "path": ".npmignore",
      "sha256": "b4f8762a4ebe8438452cafa09375b560b1fe4d3abfa746eaf64475a25f3eccce",
      "size": 1030,
      "mtime": "2025-11-12T04:44:48.865256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "ARCHITECTURE_ANALYSIS.md": {
      "path": "ARCHITECTURE_ANALYSIS.md",
      "sha256": "8412855a82121d5bf2416251391d7b7af0cbe145f6c76169ab9ac9baaef5ef0b",
      "size": 8700,
      "mtime": "2025-11-20T00:33:14.794645+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "COMMIT_ARCHITECTURE.md": {
      "path": "COMMIT_ARCHITECTURE.md",
      "sha256": "e9494b75dd9704c362777e713305af3434b48a30edd03e02d6b8093dc88ccb6d",
      "size": 7388,
      "mtime": "2025-11-20T00:50:08.039761+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "COMMIT_STRATEGY.md": {
      "path": "COMMIT_STRATEGY.md",
      "sha256": "42f0e0ce05fb5a7057e6b3fc5f024f1f93a0d88965efa91d5ccc0140f47c4cf7",
      "size": 9132,
      "mtime": "2025-11-20T08:44:59.548712+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "DANGLING_COMMITS_ANALYSIS.md": {
      "path": "DANGLING_COMMITS_ANALYSIS.md",
      "sha256": "f9c7828f47d8565984344c9a67e5db02f48bbe435a6dd4f4c681db488102abc4",
      "size": 6785,
      "mtime": "2025-11-24T21:17:47.280400+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "FINAL_ARCHITECTURE.md": {
      "path": "FINAL_ARCHITECTURE.md",
      "sha256": "0a319cd72446c9950f1d0eb01f06e3120cd19713db0391bd6b90df181b0764d4",
      "size": 6958,
      "mtime": "2025-11-20T00:45:28.744870+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "FULLSCREEN_MODE_GUIDE.md": {
      "path": "FULLSCREEN_MODE_GUIDE.md",
      "sha256": "0799d486bb5340690edcb7c68ea4f2d699ff0af01cf51364985e9fd016851cd6",
      "size": 5809,
      "mtime": "2025-11-20T23:10:26.988204+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "GROKINOU_README.md": {
      "path": "GROKINOU_README.md",
      "sha256": "ba673ea272ff37df8f5240c7d8fe49c8b89431562f8d2127ea6f83263ecb91e1",
      "size": 8074,
      "mtime": "2025-11-20T08:46:20.776062+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "IDENTITY_FIX.md": {
      "path": "IDENTITY_FIX.md",
      "sha256": "c5a0a3a77625df5594ac9b44932e680df2ab9b9154538ba9abcd6eb17b6549f2",
      "size": 8116,
      "mtime": "2025-11-25T07:33:34.650203+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "IMAGE_PATH_DETECTION.md": {
      "path": "IMAGE_PATH_DETECTION.md",
      "sha256": "fbf1580e3f34ee78d3a64891267cc0121769f9b46a7af5c3b4e804b924d0e141",
      "size": 7567,
      "mtime": "2025-11-21T19:27:39.045717+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "IMPLEMENTATION_STATUS.md": {
      "path": "IMPLEMENTATION_STATUS.md",
      "sha256": "6ec14ae6258adc29fc846db08c1585124804a1e5efe1538a9de185b51e75310d",
      "size": 14253,
      "mtime": "2025-11-21T22:52:28.336821+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "LICENSE": {
      "path": "LICENSE",
      "sha256": "8cbb384df7a4634d1efdaa6cee2d482d22958a56523b30f611f4806e266790d6",
      "size": 1740,
      "mtime": "2025-11-22T12:58:19.083399+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "LICENSE-GPL3": {
      "path": "LICENSE-GPL3",
      "sha256": "fe2f1d1338d245ec4c7610846e42b6fe465e27ec579b38c51e876471bedd6e97",
      "size": 839,
      "mtime": "2025-11-22T12:58:14.080409+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "MIGRATION_GUIDE.md": {
      "path": "MIGRATION_GUIDE.md",
      "sha256": "f62b5744158d755263d3e145eb4734c6473747bf35f45967b8996c74f82b1aa2",
      "size": 6016,
      "mtime": "2025-11-20T08:26:16.288686+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "MISTRAL_COMPLIANCE_CHECK.md": {
      "path": "MISTRAL_COMPLIANCE_CHECK.md",
      "sha256": "0710bee4bfec44c29815b0134839597041c21d4edee3e7148ed0f43252d84ae3",
      "size": 7215,
      "mtime": "2025-11-24T20:55:40.793634+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "MISTRAL_FIX_HISTORY.md": {
      "path": "MISTRAL_FIX_HISTORY.md",
      "sha256": "bd5ee6524dc18666c5e10b5136f63f680f738b9ed858004840614e94c8b1c53a",
      "size": 8476,
      "mtime": "2025-11-24T21:23:28.943460+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "NEXT_STEPS.md": {
      "path": "NEXT_STEPS.md",
      "sha256": "58ff37e5e8928beca028bc2b2d6ab8d6cc04e38e190f60b0af909c1c2028efca",
      "size": 6517,
      "mtime": "2025-11-24T07:31:37.442282+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "PASTE_LINK_FEATURE.md": {
      "path": "PASTE_LINK_FEATURE.md",
      "sha256": "d42ea17191753c02b09101fe928f4222fa96a182137d152b083b012eca34030c",
      "size": 6734,
      "mtime": "2025-11-20T23:25:30.012326+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "PLAN_APIKEY_MANAGEMENT.md": {
      "path": "PLAN_APIKEY_MANAGEMENT.md",
      "sha256": "9b6a7a7db99588b2ef2ba064263edfc744a9e95acdb4d5cc69c7052f451b4e36",
      "size": 16808,
      "mtime": "2025-11-21T22:47:19.795769+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "PLAN_MODEL_MANAGEMENT.md": {
      "path": "PLAN_MODEL_MANAGEMENT.md",
      "sha256": "2d3d902d67512968f6972679209310223820aa5a9892ca5bac7095f6c0e17ad8",
      "size": 20644,
      "mtime": "2025-11-21T22:41:02.681484+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "PLAN_MODEL_MANAGEMENT_V2.md": {
      "path": "PLAN_MODEL_MANAGEMENT_V2.md",
      "sha256": "68694cce21fb260d0a096fffff6b7d29981318ffe955c8c41496291f051e9946",
      "size": 13095,
      "mtime": "2025-11-21T22:43:27.719979+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "PLAN_SQLITE_MIGRATION.md": {
      "path": "PLAN_SQLITE_MIGRATION.md",
      "sha256": "c49e74820ff2034db4f1dc864b1d18552b7c2a96ef465c26d9976b6c73c29e26",
      "size": 18319,
      "mtime": "2025-11-20T08:14:37.334016+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "POST_MORTEM_MISTRAL_DEBUG.md": {
      "path": "POST_MORTEM_MISTRAL_DEBUG.md",
      "sha256": "62eb4e301d93b6a0fdd50cb9d6ef8415fd3337bb648a0c35d41074c5abde5405",
      "size": 9910,
      "mtime": "2025-11-24T21:31:25.331183+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "README.md": {
      "path": "README.md",
      "sha256": "e0076ae9ecc4de98d44ba3e3f4bc9636ef8753b5debd0fcd36a4b27cd4a90f9b",
      "size": 13448,
      "mtime": "2025-11-24T05:26:51.153308+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "RESUME_OPTIMISATIONS.md": {
      "path": "RESUME_OPTIMISATIONS.md",
      "sha256": "2f533f745fe3a24217721de7cbe87fb182ae88a7aeea9ea8376977337f4a3000",
      "size": 4510,
      "mtime": "2025-11-20T00:50:33.187836+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SEARCH_FEATURE_ENHANCED.md": {
      "path": "SEARCH_FEATURE_ENHANCED.md",
      "sha256": "a073f79188a2e822dda4be0a8724b20776aa508de90ddf0d6cca3186ab0f8a72",
      "size": 28571,
      "mtime": "2025-11-20T09:28:30.845748+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SEARCH_FEATURE_PLAN.md": {
      "path": "SEARCH_FEATURE_PLAN.md",
      "sha256": "7887416f18cbb29b4104e0d23d17c04f69a86584a29c6422fef7a2dd5a72dc31",
      "size": 16180,
      "mtime": "2025-11-20T09:16:55.326799+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SEARCH_FEATURE_READY.md": {
      "path": "SEARCH_FEATURE_READY.md",
      "sha256": "13d70ca191c724ce46be307d10ffb3a5ea12d7bf22ea44828dcf0120ad4bc6e2",
      "size": 8876,
      "mtime": "2025-11-20T09:41:03.166986+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SEARCH_FIXES.md": {
      "path": "SEARCH_FIXES.md",
      "sha256": "9bfc738dd055573326b1dbf3f60d7ed468053aea5822a6be9912c59729e655b9",
      "size": 8058,
      "mtime": "2025-11-20T20:15:26.978076+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SEARCH_SCROLL_FIX.md": {
      "path": "SEARCH_SCROLL_FIX.md",
      "sha256": "82c951504cf4dd6c332c78854ed84d856a0d203e2d0e8ae46acc2127d7afb24b",
      "size": 10263,
      "mtime": "2025-11-20T21:53:16.131715+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SEARCH_VIEWPORT_FIX.md": {
      "path": "SEARCH_VIEWPORT_FIX.md",
      "sha256": "79bff6b4d6e6383e23c217765a4a43c7b7deed62b6c70cfb70ccd6b279d07d5d",
      "size": 10953,
      "mtime": "2025-11-20T22:04:48.004166+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SESSION_AUDIT.md": {
      "path": "SESSION_AUDIT.md",
      "sha256": "f6b9a4841f900170e2dd1ebb3125e11ef8c08daa8d25aca4c7c07afa205e9bca",
      "size": 9392,
      "mtime": "2025-11-24T17:44:08.840757+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SQLITE_IMPLEMENTATION_COMPLETE.md": {
      "path": "SQLITE_IMPLEMENTATION_COMPLETE.md",
      "sha256": "570a22dadd61a931b4a170a20e2c4e5f67850308122a68af6e18c336a301ee74",
      "size": 6306,
      "mtime": "2025-11-20T08:26:58.662889+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "STATIC_RENDERING_FIX.md": {
      "path": "STATIC_RENDERING_FIX.md",
      "sha256": "64c779cde873c72e7daeebe2e1ce10fe16fec01f34e02028a62d26e0504434ed",
      "size": 4690,
      "mtime": "2025-11-20T00:39:58.264643+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SYSTEM_MESSAGE_FIX.md": {
      "path": "SYSTEM_MESSAGE_FIX.md",
      "sha256": "802d9d984c954d0e3f60a087d84d433b5ebab41bbdcfdeb3b1d94374d5bbeeac",
      "size": 6726,
      "mtime": "2025-11-24T17:53:11.450352+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SYSTEM_MESSAGE_PURGE_FIX.md": {
      "path": "SYSTEM_MESSAGE_PURGE_FIX.md",
      "sha256": "8d4b23557a5404688e9bc1a0fbf75f7f9877cec995e70b9be3bf662b07eb16a2",
      "size": 9630,
      "mtime": "2025-11-24T18:13:37.818096+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "SYSTEM_MESSAGE_PURGE_VERIFICATION.md": {
      "path": "SYSTEM_MESSAGE_PURGE_VERIFICATION.md",
      "sha256": "15329f6c64802dfb521c2ca386b4e754581a18ef2bb0803aa113b393f0f81044",
      "size": 5941,
      "mtime": "2025-11-24T22:06:05.834176+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TESTING.md": {
      "path": "TESTING.md",
      "sha256": "336521604b9f0c15776993b0059173b7cca5cafc079e2b40392a83d5c7ae3248",
      "size": 19163,
      "mtime": "2025-11-24T05:27:53.307610+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TESTING_QUICK.md": {
      "path": "TESTING_QUICK.md",
      "sha256": "3fe9b021ce48e088223494c1ab5815e111c515db5c51754c2486ac626865eca0",
      "size": 4644,
      "mtime": "2025-11-24T05:27:53.308610+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TESTS_SUMMARY.md": {
      "path": "TESTS_SUMMARY.md",
      "sha256": "7aa9541ce1287722bbcc77b32300410e2e107561f24d760b2c7207c3b5f740e5",
      "size": 6592,
      "mtime": "2025-11-24T05:27:53.308610+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TEST_FINAL.md": {
      "path": "TEST_FINAL.md",
      "sha256": "0f2e5b2edb81cd8a84a1740ecfc237f362aefc9b6d6388ed29c1ae04a4bbb55e",
      "size": 2229,
      "mtime": "2025-11-20T00:45:41.383913+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TEST_RESULTS.md": {
      "path": "TEST_RESULTS.md",
      "sha256": "8f33c3768cf411ea77c9814315dfbb2ec7255045dd1a4c60d5bd2cfae03c42bc",
      "size": 4069,
      "mtime": "2025-11-24T17:48:11.112459+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TEST_STATIC.md": {
      "path": "TEST_STATIC.md",
      "sha256": "ed5270bf854fbffa5629467e6687f9ab3dd58b8592df7d808304d82816b6fdc8",
      "size": 1003,
      "mtime": "2025-11-20T00:40:03.772666+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TOOLS_ANALYSIS.md": {
      "path": "TOOLS_ANALYSIS.md",
      "sha256": "13d864dfd2687caa18a6ae97d25fda78f13f2ed0e23951c916c8f191ad059377",
      "size": 11713,
      "mtime": "2025-11-23T16:09:02.933106+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "TOOL_MESSAGES_HANDLING.md": {
      "path": "TOOL_MESSAGES_HANDLING.md",
      "sha256": "1852b7c54b0f378f2a09d650600f5d4d372cbc9b5a5a4c4b92689e41fa8ce492",
      "size": 5895,
      "mtime": "2025-11-24T05:48:41.704770+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "bun.lock": {
      "path": "bun.lock",
      "sha256": "1bc3d92597a74600543497f42b0896688c09672fdfba22a1212a82343d8f954e",
      "size": 74517,
      "mtime": "2025-11-12T04:47:00.908088+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "package-lock.json": {
      "path": "package-lock.json",
      "sha256": "eea197bddad1be82adb601551dc9cc6302acf2cc409cfa7ac5119020c147afda",
      "size": 195924,
      "mtime": "2025-11-24T20:19:21.063215+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "package.json": {
      "path": "package.json",
      "sha256": "f4aa06694c01f809452dee24d6fd9a5ace9b607564134a37eb8cf34e449a1c98",
      "size": 2387,
      "mtime": "2025-11-25T07:40:04.781972+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "scripts/test-models.py": {
      "path": "scripts/test-models.py",
      "sha256": "e2daacc9e963fde84fd50845fb677058498d83aa11713214c900eef3ad45a906",
      "size": 12566,
      "mtime": "2025-11-21T23:17:46.926956+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/agent/grok-agent.ts": {
      "path": "src/agent/grok-agent.ts",
      "sha256": "d5bfc996da12ea4a2be5c8cfed698c3538535f717ecbe2219d845b047268f9d3",
      "size": 38758,
      "mtime": "2025-11-25T07:58:23.527024+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/agent/index.ts": {
      "path": "src/agent/index.ts",
      "sha256": "7e52391c89dd5ac9c3b933902614032a9d931c03b5ab02e93e0e5a9ac312c75c",
      "size": 4637,
      "mtime": "2025-11-12T04:44:48.867256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/commands/mcp.ts": {
      "path": "src/commands/mcp.ts",
      "sha256": "9aa61d4a1be07ad80bbf4e0ac878005e2102d3750fa403a136e305c7d6b52939",
      "size": 9612,
      "mtime": "2025-11-12T04:44:48.868256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/commands/search.ts": {
      "path": "src/commands/search.ts",
      "sha256": "2543b9fb1366d40bde981d0e1aa44df2c77b7ca805afda752f6258a0b01eb563",
      "size": 2215,
      "mtime": "2025-11-20T09:34:11.770762+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/database.ts": {
      "path": "src/db/database.ts",
      "sha256": "c3e2a6b0a99491acbfaf6099c65fdae7af4fbdeb5426be8a4221a83ae9cab7ec",
      "size": 3862,
      "mtime": "2025-11-23T10:01:46.929011+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/migrations/002-add-session-search-fields.ts": {
      "path": "src/db/migrations/002-add-session-search-fields.ts",
      "sha256": "b14056e918b5fdf0d6283f13b551fe7cf56b77a61f1a47092776418c77252293",
      "size": 3846,
      "mtime": "2025-11-23T10:02:35.792394+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/migrations/index.ts": {
      "path": "src/db/migrations/index.ts",
      "sha256": "dce6ccd36965ede6882f0aa21fe06d906a30cf3c73294081677a8aa11ae24e6d",
      "size": 3536,
      "mtime": "2025-11-23T10:01:11.998027+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/migrations/migrate-jsonl.ts": {
      "path": "src/db/migrations/migrate-jsonl.ts",
      "sha256": "0725b791abc2ad4131cfcd197049968d0099b2bc2c9c81cf6b2e599373cf913b",
      "size": 5755,
      "mtime": "2025-11-20T08:25:46.046540+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/repositories/message-repository.ts": {
      "path": "src/db/repositories/message-repository.ts",
      "sha256": "e9252f751fed1e49ec6bd71f394551ba9b6f37ce9a8181c8bcd21984d1a79efe",
      "size": 3441,
      "mtime": "2025-11-20T08:22:40.233619+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/repositories/session-repository.ts": {
      "path": "src/db/repositories/session-repository.ts",
      "sha256": "40c79447ff00f97671ddb21d1cc8de6565540b55a2efb63d9b908492e67605f3",
      "size": 11983,
      "mtime": "2025-11-23T16:03:57.635291+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/db/types.ts": {
      "path": "src/db/types.ts",
      "sha256": "f4896dfc1b021f173e637ed3c49dedb97c90736018ed51599113fdacfca959a2",
      "size": 2342,
      "mtime": "2025-11-23T14:42:19.507432+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/grok/client.ts": {
      "path": "src/grok/client.ts",
      "sha256": "8044d583185c438eba48dda047a7e433176d3984389426668546971528040cc3",
      "size": 19429,
      "mtime": "2025-11-24T21:22:10.840390+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/grok/tools.ts": {
      "path": "src/grok/tools.ts",
      "sha256": "ca4f21cfbcadf28e9f39e5e6cfd0c476a63dea8986774b726d6c02597f6ffad1",
      "size": 13745,
      "mtime": "2025-11-25T07:30:26.075836+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/hooks/use-enhanced-input.ts": {
      "path": "src/hooks/use-enhanced-input.ts",
      "sha256": "f3b73e1bedcf3eb71251e1472970f5ae4501aef8a7d7bcb3b4622722fdbbad94",
      "size": 13457,
      "mtime": "2025-11-23T08:35:57.748916+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/hooks/use-input-handler.ts": {
      "path": "src/hooks/use-input-handler.ts",
      "sha256": "c36a18d6facfcd877de3fea14c7b36e837f3a2eab9ee5a61d0ca6d805db8035a",
      "size": 40144,
      "mtime": "2025-11-24T07:27:01.481633+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/hooks/use-input-history.ts": {
      "path": "src/hooks/use-input-history.ts",
      "sha256": "bfb04191c8016e0ac9f725873da44672bc37f55ae30aa82a3780eb14072b1ae5",
      "size": 2654,
      "mtime": "2025-11-19T23:53:13.002780+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/index.ts": {
      "path": "src/index.ts",
      "sha256": "0cb682915e02170cc86e9a89c3e97f8f3134279803a849058723e395f99f8861",
      "size": 22331,
      "mtime": "2025-11-24T07:28:09.296782+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/mcp/client.ts": {
      "path": "src/mcp/client.ts",
      "sha256": "27a373a336140d1488f597feeeaca76966c0ff58b7cc0dbc32638a2516a21bd7",
      "size": 4738,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/mcp/config.ts": {
      "path": "src/mcp/config.ts",
      "sha256": "c9d2c95089eb432886812a8fce8cf9ad44973bdc6deab6e6fed2f2b81f6c01fc",
      "size": 1826,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/mcp/transports.ts": {
      "path": "src/mcp/transports.ts",
      "sha256": "ed611d18ccd9dcc60ebd9bad2f8a8e6d27e85814e7039521b405b9901c26a5e7",
      "size": 7145,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/apply-patch.ts": {
      "path": "src/tools/apply-patch.ts",
      "sha256": "1ed7a3fe5f7b21998de11d74f67c8ce624373c2a4066a20805a96f11d7affd7f",
      "size": 6515,
      "mtime": "2025-11-13T05:57:35.471288+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/bash.ts": {
      "path": "src/tools/bash.ts",
      "sha256": "d2a3e6922c12a8e0b0064ef88db993191c876fafc4da0f3680c385d1d68f6b8d",
      "size": 2713,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/confirmation-tool.ts": {
      "path": "src/tools/confirmation-tool.ts",
      "sha256": "c7c1ae6301f0846a952a73176bcd97a4c6d9cf270428451cdf2bf05ddd590776",
      "size": 2779,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/get-my-identity.ts": {
      "path": "src/tools/get-my-identity.ts",
      "sha256": "98de168ff1b357f7b5de325a5d7c0e3a617d7443d2d060671ef8e2314eb6010b",
      "size": 2658,
      "mtime": "2025-11-25T07:32:18.910055+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/index.ts": {
      "path": "src/tools/index.ts",
      "sha256": "70b119a0f459533df436a14d6bd61a4ec4c2e52b64e60211f25362d30048ebb2",
      "size": 337,
      "mtime": "2025-11-13T05:57:45.493006+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/morph-editor.ts": {
      "path": "src/tools/morph-editor.ts",
      "sha256": "608e2d634eb71ddd876d5f0284ae50f77264d947d9d754370190456051c5af22",
      "size": 13195,
      "mtime": "2025-11-12T06:18:12.416844+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/search.ts": {
      "path": "src/tools/search.ts",
      "sha256": "feb533f081bd54109b080582f390b0ebef327d1d8f788488d5eb49684cbc9fde",
      "size": 11315,
      "mtime": "2025-11-12T04:44:48.869256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/text-editor.ts": {
      "path": "src/tools/text-editor.ts",
      "sha256": "0fe68796207104c0d8f16747360aca9520efcf577f8091708a046ffd0ee5681e",
      "size": 20253,
      "mtime": "2025-11-12T06:17:59.110840+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/tools/todo-tool.ts": {
      "path": "src/tools/todo-tool.ts",
      "sha256": "9ff3bda086b136ab86ba603d2066155a22fef201da90408755a6da7289d203fa",
      "size": 4234,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/types/index.ts": {
      "path": "src/types/index.ts",
      "sha256": "db5b6e2207ad40869088ef4bbf0e57d66bae29bf4830cbc69d15275850fce727",
      "size": 693,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/app.tsx": {
      "path": "src/ui/app.tsx",
      "sha256": "a5c95c3ea10d143ec3ca4a18dda6b19c85b1f9d0448a24393dd346ff7baa9c73",
      "size": 4700,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/api-key-input.tsx": {
      "path": "src/ui/components/api-key-input.tsx",
      "sha256": "7f6ac2028dc78ba893b83dda9611ce416a4ad1ff7580163a2df0301ca8685c9f",
      "size": 3052,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/chat-history.tsx": {
      "path": "src/ui/components/chat-history.tsx",
      "sha256": "99c8f529f4c597532903ddc2d1ab8734cd08b3983b28dc268241a9d38c8a4456",
      "size": 8725,
      "mtime": "2025-11-20T08:13:06.707639+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/chat-input.tsx": {
      "path": "src/ui/components/chat-input.tsx",
      "sha256": "d9847d5428950dd16a918fb67c4cd5282d8e78af50740af030469e4ec82628d1",
      "size": 6472,
      "mtime": "2025-11-23T08:26:11.547237+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/chat-interface.tsx": {
      "path": "src/ui/components/chat-interface.tsx",
      "sha256": "b2203eb5f3526c4704277c8f3898adf7c6491724bd74260fc1359d149bcbfa97",
      "size": 24889,
      "mtime": "2025-11-24T07:28:23.405814+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/command-suggestions.tsx": {
      "path": "src/ui/components/command-suggestions.tsx",
      "sha256": "b384788de033abdaa843082d20239445979933c8ef37a401433b8ebf016d4f50",
      "size": 1607,
      "mtime": "2025-11-13T06:16:33.116687+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/confirmation-dialog.tsx": {
      "path": "src/ui/components/confirmation-dialog.tsx",
      "sha256": "9161ac87d626b46f34cb3b127c0cbf5cc84b6323cadb8c2e2fcec38a58c408f8",
      "size": 4530,
      "mtime": "2025-11-12T04:44:48.870256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/diff-renderer.tsx": {
      "path": "src/ui/components/diff-renderer.tsx",
      "sha256": "ed1239f8a22e1450b71428870476a82e90d88ad95e5d57f0398cf96e5a6ddba5",
      "size": 9271,
      "mtime": "2025-11-13T07:36:44.895908+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/input-controller.tsx": {
      "path": "src/ui/components/input-controller.tsx",
      "sha256": "c110d3c91e79fb56f55bf405d2333a30775af591f98b049f4800a8f1ab3fead4",
      "size": 4186,
      "mtime": "2025-11-20T20:14:15.390838+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/loading-spinner.tsx": {
      "path": "src/ui/components/loading-spinner.tsx",
      "sha256": "15af6bf1069e0c807da0667a68988004468d85ed28fb4b5d82d85b12f9631b97",
      "size": 1948,
      "mtime": "2025-11-13T06:16:25.232790+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/mcp-status.tsx": {
      "path": "src/ui/components/mcp-status.tsx",
      "sha256": "2e484bce73872c5ba46d2e71ccd6719f69edb1fd3f19b45bdc0978bf79820a44",
      "size": 1373,
      "mtime": "2025-11-13T06:16:53.339422+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/model-selection.tsx": {
      "path": "src/ui/components/model-selection.tsx",
      "sha256": "5a4b5613698e9b6464bf5c428560b303629d4b7a6b94aa41568b656a1c8f59f5",
      "size": 1098,
      "mtime": "2025-11-13T06:16:42.334566+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/expanded-view.tsx": {
      "path": "src/ui/components/search/expanded-view.tsx",
      "sha256": "66f33c6bc429a444d6f843bf81a86714ceae3bc312493b7f1e80ad1060983b19",
      "size": 4942,
      "mtime": "2025-11-20T09:39:23.818690+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/highlighted-text.tsx": {
      "path": "src/ui/components/search/highlighted-text.tsx",
      "sha256": "143034aec9a26b53e1ce6852367f323ad4a4d03b6368e210c37ea3aca231aff2",
      "size": 1240,
      "mtime": "2025-11-20T09:34:23.979798+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/index.ts": {
      "path": "src/ui/components/search/index.ts",
      "sha256": "019a659efacc8f38b2711d2f7a877da9ecd98bbdc7e8a1198e4ee8c7c5a53be6",
      "size": 270,
      "mtime": "2025-11-20T09:39:04.027631+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/search-result-item.tsx": {
      "path": "src/ui/components/search/search-result-item.tsx",
      "sha256": "831991ca8fa74466e29c793d68717b53d3000b19a42c552317407ad1bf737b16",
      "size": 2541,
      "mtime": "2025-11-20T21:52:07.609411+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/search-results.tsx": {
      "path": "src/ui/components/search/search-results.tsx",
      "sha256": "4bf12e1c695ea2781fa2acb7737dfacd03d24d81229236466b5a7a6961e17b87",
      "size": 9638,
      "mtime": "2025-11-20T23:09:26.998996+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/search/split-layout.tsx": {
      "path": "src/ui/components/search/split-layout.tsx",
      "sha256": "e24dffd07ef59b4ea012c52b888d7d7421826e7c709e671b80e4f7513bccdd2f",
      "size": 1288,
      "mtime": "2025-11-20T22:13:44.906716+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/components/streaming-pane.tsx": {
      "path": "src/ui/components/streaming-pane.tsx",
      "sha256": "ff6846288830f4eec8f6e4760539fa38aff0615cbc0c7e25fa2946057ebc4558",
      "size": 3009,
      "mtime": "2025-11-13T07:45:30.416146+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/shared/max-sized-box.tsx": {
      "path": "src/ui/shared/max-sized-box.tsx",
      "sha256": "4c67303f8a845bd8856d03e83b3dd06b4c2958a5784807391e62d170cd73a24f",
      "size": 381,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/streaming-bus.ts": {
      "path": "src/ui/streaming-bus.ts",
      "sha256": "26458a69560655efc91c29b4c39a1d3937c7e2b3dfbf3bcee4d3301c5d09c502",
      "size": 590,
      "mtime": "2025-11-13T07:45:01.844030+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/code-colorizer.tsx": {
      "path": "src/ui/utils/code-colorizer.tsx",
      "sha256": "f10ba6d4e8f04c856079bc24741317a8810a56069161477bb9f969a3667abd67",
      "size": 500,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/colors.ts": {
      "path": "src/ui/utils/colors.ts",
      "sha256": "1c0d5f57ce537ca038cbc1893ae36064ae63e15300c67a9f810d21b46efa8c6c",
      "size": 247,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/markdown-renderer.tsx": {
      "path": "src/ui/utils/markdown-renderer.tsx",
      "sha256": "4d585a963dceb01bf49fd50c01859efe2890affcc50df3505f3d352987d3fefe",
      "size": 642,
      "mtime": "2025-11-13T07:36:34.250708+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/ui/utils/wrap-cache.ts": {
      "path": "src/ui/utils/wrap-cache.ts",
      "sha256": "e133f533dafa26c0e25d1fc7192ca4129fff26cec193119ff8d196ee649ffb17",
      "size": 3249,
      "mtime": "2025-11-20T00:33:45.706828+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/clipboard-manager.ts": {
      "path": "src/utils/clipboard-manager.ts",
      "sha256": "14f7a541cbd7cdf20e519082cf0f98fb220dc692b0c9c74e1ca56a22a0c79a64",
      "size": 3772,
      "mtime": "2025-11-20T09:33:35.553654+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/config.ts": {
      "path": "src/utils/config.ts",
      "sha256": "d5fc0c5a273da17a9480398f3fd322abc6e646b72c48c7a3e53b74cab95438cb",
      "size": 4883,
      "mtime": "2025-11-13T01:45:06.412360+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/confirmation-service.ts": {
      "path": "src/utils/confirmation-service.ts",
      "sha256": "060e334b189bdb030d326683813b1d42c2d13d64e8db86b3abbb4452f6535fe9",
      "size": 4023,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/custom-instructions.ts": {
      "path": "src/utils/custom-instructions.ts",
      "sha256": "fc6ddf39709d5bb1e9d01e68ea84a24bf01339d13687e7f1405ff7e188b0dffc",
      "size": 535,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/debug-logger.ts": {
      "path": "src/utils/debug-logger.ts",
      "sha256": "c5bc1dc390e88f0192fb94bbd05e833f80257fb23c20fc97cde1388d66762972",
      "size": 1207,
      "mtime": "2025-11-22T01:57:55.928000+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/image-path-detector.ts": {
      "path": "src/utils/image-path-detector.ts",
      "sha256": "5b6f618babc46ad8d79ddd14193bcb60e16282080ad9d75a9dc678ed18372967",
      "size": 5567,
      "mtime": "2025-11-21T19:25:37.778283+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/input-history-manager.ts": {
      "path": "src/utils/input-history-manager.ts",
      "sha256": "6ec1c86f1542b98f410c83ef24f8aa28e84b3ac8bb3e2b0a4dfbd1a83861a0bd",
      "size": 1661,
      "mtime": "2025-11-12T06:01:09.620054+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/model-config.ts": {
      "path": "src/utils/model-config.ts",
      "sha256": "de240cdeefc96eb83f140814697163717579a10fb4bf9686ba51e27e2b4101d0",
      "size": 1438,
      "mtime": "2025-11-12T06:12:15.961400+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/paste-burst-detector.ts": {
      "path": "src/utils/paste-burst-detector.ts",
      "sha256": "373b1a02a95c734bcba8d3c77d9814b1240583597174e698816f9d17e2e31403",
      "size": 2722,
      "mtime": "2025-11-23T08:35:33.780632+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/paste-manager.ts": {
      "path": "src/utils/paste-manager.ts",
      "sha256": "4800a68a862eaefdbeab6c99ca1e7fadf63061d170ee913b833218e29b45aeb4",
      "size": 5406,
      "mtime": "2025-11-23T08:35:36.678320+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/provider-manager.ts": {
      "path": "src/utils/provider-manager.ts",
      "sha256": "62436d98f1ab7bffc16f610e40529bbb00d1315005a6759e9045b1d202bb3f6a",
      "size": 8340,
      "mtime": "2025-11-22T01:39:07.544574+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/search-manager.ts": {
      "path": "src/utils/search-manager.ts",
      "sha256": "dfe79333b0644dde81583e9b59a2094bf719a8e64e8225374799dfef4e1f58e9",
      "size": 6110,
      "mtime": "2025-11-20T09:33:57.594719+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/session-manager-sqlite.ts": {
      "path": "src/utils/session-manager-sqlite.ts",
      "sha256": "f6ea0549a92cc6e3aaa2a20322233785f011932e918b8b4b8215c52da17122f8",
      "size": 13628,
      "mtime": "2025-11-23T16:04:24.029937+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/session-manager.ts": {
      "path": "src/utils/session-manager.ts",
      "sha256": "7f23a007c9b3e1c409faed609edb2ec0918dc8b785aba20bbfbba513bc167794",
      "size": 3161,
      "mtime": "2025-11-12T05:59:46.492863+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/settings-manager.ts": {
      "path": "src/utils/settings-manager.ts",
      "sha256": "4e91596a7a69375bd928f24dfce0ead9e1c7601c5979c4f985513bf486c2886b",
      "size": 12993,
      "mtime": "2025-11-23T09:03:26.217812+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/settings.ts": {
      "path": "src/utils/settings.ts",
      "sha256": "feaeea29f081216e455760b6051e412a98d244c02dda42d361df00e9291423b5",
      "size": 244,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/status-message.ts": {
      "path": "src/utils/status-message.ts",
      "sha256": "5528c2ff7220cac8c8e869e8e118eb85d914c49a10852bfd7561bff3c44d2327",
      "size": 4867,
      "mtime": "2025-11-24T17:48:40.139544+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/text-utils.ts": {
      "path": "src/utils/text-utils.ts",
      "sha256": "57aa6cc7656961f5b5e9456db276a76e77001074a31eb32188d9e02dfb6007ae",
      "size": 5522,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "src/utils/token-counter.ts": {
      "path": "src/utils/token-counter.ts",
      "sha256": "e60a5f251c49bd2182f0336aedab9776c89dfed806eade8a260776c46a916930",
      "size": 2361,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/README.md": {
      "path": "test/README.md",
      "sha256": "55a0a5534fc537c5c203b307ebd1c967da4d5c2d7394251b2f492d24be4f651a",
      "size": 4681,
      "mtime": "2025-11-24T05:27:53.308610+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/test-auto-stats.sh": {
      "path": "test/test-auto-stats.sh",
      "sha256": "c910cbf7c50efd9d9922e5acfb25d3c1edfec8091116c5b3261d0a3e562f57bd",
      "size": 1210,
      "mtime": "2025-11-23T23:09:02.264680+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/test-list-sessions-ui.sh": {
      "path": "test/test-list-sessions-ui.sh",
      "sha256": "eb94813d8be1f6b9ac888912827ec5e95d410dcfeaa2a116bb711bd7fb147bb2",
      "size": 637,
      "mtime": "2025-11-23T23:09:01.530692+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test/test-list-sessions.js": {
      "path": "test/test-list-sessions.js",
      "sha256": "f2c91f66e7c2f92e46705f5ba97238faba241537026d5531cde22c9d889ef662",
      "size": 2271,
      "mtime": "2025-11-23T23:09:47.651937+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test-model-switch-purge.sh": {
      "path": "test-model-switch-purge.sh",
      "sha256": "2f83ac7924609523c2e5c79e9a2ee200794f031aefa0ecd8cae92858abdbffff",
      "size": 3401,
      "mtime": "2025-11-24T22:05:28.894029+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test-session-manager.sh": {
      "path": "test-session-manager.sh",
      "sha256": "9dadbae40e1fcf5ae89e60edad3c90b5f645495f6d2f7ab908f07029621d0634",
      "size": 5928,
      "mtime": "2025-11-24T17:45:22.909969+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "test-system-message-debug.sh": {
      "path": "test-system-message-debug.sh",
      "sha256": "96e3b96f9b497661f0bf287ec780691dc13fcdbcd367beca51ddb9a28cc6890e",
      "size": 849,
      "mtime": "2025-11-24T20:27:33.881228+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    },
    "tsconfig.json": {
      "path": "tsconfig.json",
      "sha256": "b91b28799230a51ef466dac4dd9ae90ec658ec7c7131d5556d74f06afa41f6d9",
      "size": 540,
      "mtime": "2025-11-12T04:44:48.871256+00:00",
      "ots_receipt": null,
      "blockchain_tx": null,
      "blockchain_txids": null,
      "blockchain_block_heights": null,
      "blockchain_block_roots": null,
      "ots_verified": null
    }
  }
}